{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 4,
  "lineage": "f666fa0b-c5dc-636c-411c-896f935f3bfc",
  "outputs": {
    "keybase_secret_key_decrypt_command": {
      "value": "echo \"\" | base64 --decode | keybase pgp decrypt\n",
      "type": "string"
    },
    "keybase_secret_key_pgp_message": {
      "value": "-----BEGIN PGP MESSAGE-----\nVersion: Keybase OpenPGP v2.0.76\nComment: https://keybase.io/crypto\n\n\n-----END PGP MESSAGE-----\n",
      "type": "string"
    },
    "pgp_key": {
      "value": "",
      "type": "string"
    },
    "this_iam_access_key_encrypted_secret": {
      "value": "",
      "type": "string"
    },
    "this_iam_access_key_id": {
      "value": "AKIAVHGE5324X3TMBMOL",
      "type": "string"
    },
    "this_iam_access_key_key_fingerprint": {
      "value": "",
      "type": "string"
    },
    "this_iam_access_key_secret": {
      "value": "QUDSS5ZznQpKHo/XmOtUGuQR7fAGjiBDxz7C55lv",
      "type": "string"
    },
    "this_iam_access_key_ses_smtp_password_v4": {
      "value": "BBUxm80RXWG9hrordD9JGSG3xEzbpEbvJdzMqePp/4Wf",
      "type": "string"
    },
    "this_iam_access_key_status": {
      "value": "Active",
      "type": "string"
    },
    "this_iam_user_arn": {
      "value": "arn:aws:iam::359042768569:user/dbadmin",
      "type": "string"
    },
    "this_iam_user_name": {
      "value": "dbadmin",
      "type": "string"
    },
    "this_iam_user_ssh_key_fingerprint": {
      "value": "",
      "type": "string"
    },
    "this_iam_user_ssh_key_ssh_public_key_id": {
      "value": "",
      "type": "string"
    },
    "this_iam_user_unique_id": {
      "value": "AIDAVHGE53246ZHYDJKF3",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "this_no_pgp",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "encrypted_secret": null,
            "id": "AKIAVHGE5324X3TMBMOL",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "QUDSS5ZznQpKHo/XmOtUGuQR7fAGjiBDxz7C55lv",
            "ses_smtp_password_v4": "BBUxm80RXWG9hrordD9JGSG3xEzbpEbvJdzMqePp/4Wf",
            "status": "Active",
            "user": "dbadmin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::359042768569:user/dbadmin",
            "force_destroy": false,
            "id": "dbadmin",
            "name": "dbadmin",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "unique_id": "AIDAVHGE53246ZHYDJKF3"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_login_profile",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_ssh_key",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    }
  ]
}
