{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 24,
  "lineage": "f524fb72-e95a-b3d1-efe0-a2e9c83b40c3",
  "outputs": {
    "group_name": {
      "value": "monitor",
      "type": "string"
    },
    "this_assumable_roles": {
      "value": [
        "arn:aws:iam::aws:policy/IAMFullAccess",
        "arn:aws:iam::aws:policy/AmazonS3FullAccess",
        "arn:aws:iam::aws:policy/AmazonEC2FullAccess"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "this_group_users": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "this_policy_arn": {
      "value": "arn:aws:iam::359042768569:policy/monitor",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "152645441",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Resource\": [\n        \"arn:aws:iam::aws:policy/IAMFullAccess\",\n        \"arn:aws:iam::aws:policy/AmazonS3FullAccess\",\n        \"arn:aws:iam::aws:policy/AmazonEC2FullAccess\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
                  "arn:aws:iam::aws:policy/AmazonS3FullAccess",
                  "arn:aws:iam::aws:policy/IAMFullAccess"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::359042768569:group/monitor",
            "id": "monitor",
            "name": "monitor",
            "path": "/",
            "unique_id": "AGPAVHGE53243LDCX6LTU"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::359042768569:policy/monitor",
            "description": "Allows to assume role in another AWS account",
            "id": "arn:aws:iam::359042768569:policy/monitor",
            "name": "monitor",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Resource\": [\n        \"arn:aws:iam::aws:policy/IAMFullAccess\",\n        \"arn:aws:iam::aws:policy/AmazonS3FullAccess\",\n        \"arn:aws:iam::aws:policy/AmazonEC2FullAccess\"\n      ]\n    }\n  ]\n}"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
